# supportDev

cmdb/: pom.xml
cmdb/doc/: NameDefine.txt  cdProperties.json  cdProperties.yaml  cfgTextQuery.txt  cx_Oracle配置.txt  k8s平台创建schema例子.txt  k8s相关.txt  k8s相关命令.txt  k8s相关命名规则.txt  k8s相关接口.txt  平台创建接口.txt  平台升级接口以及实例.txt  平台升级计划例子.txt  平台升级记录查询接口.txt  平台回滚.txt  平台应用更新接口.txt  平台数据收集接口调用方法.txt  平台数据收集相关接口.docx  应用注册更新接口.txt  新添异步部署相关接口.txt  注册应用查询接口.txt  用k8s api搭建平台的schema.txt  相关schema.txt  通过schema在k8s上创建平台.txt
cmdb/sql/: createDB.sql
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/: CmdbApplication.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/config/: AppDefine.java  BizSetDefine.java  CCODBiz.java  CCODBizSet.java  CCODBizSetInfo.java  CustomConfiguration.java  ExcludeBiz.java  GsonDateUtil.java  ImageCfg.java  LocalDateSerializer.java  LocalTimeSerializer.java  MyBatisMapperScannerConfig.java  NotCheckCfgApp.java  PutFilter.java  SchemaTypeAdapter.java  StartChain.java  StartChains.java  TestConfig.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/constant/: AppOperationMethod.java  AppRunMethod.java  AppStatus.java  AppType.java  AppUpdateOperation.java  AppUpdateOperationStatus.java  CCODPlatformStatus.java  DatabaseType.java  DomainStatus.java  DomainType.java  DomainUpdateStatus.java  DomainUpdateType.java  FileType.java  K8sAppType.java  K8sDeploymentType.java  K8sKind.java  K8sOperation.java  K8sServiceType.java  K8sStatus.java  PlatformAppOperationMethod.java  PlatformAppUpdateMethod.java  PlatformCreateMethod.java  PlatformDataCollectContent.java  PlatformDeployStatus.java  PlatformFunction.java  PlatformType.java  PlatformUpdateTaskStatus.java  PlatformUpdateTaskType.java  ServiceAccessMethod.java  ServicePortType.java  SystemFamily.java  UpdateStatus.java  VersionControl.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/controller/: CIController.java  CMDBController.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/dao/: AppCfgFileMapper.java  AppDebugDetailMapper.java  AppInstallPackageMapper.java  AppMapper.java  AppModuleMapper.java  AssembleMapper.java  BuildDetailMapper.java  CCODThreePartAppMapper.java  DomainMapper.java  DomainPublicConfigMapper.java  K8sOperationMapper.java  K8sTemplateMapper.java  PlatformAppBkModuleMapper.java  PlatformAppCfgFileMapper.java  PlatformAppDeployDetailMapper.java  PlatformAppMapper.java  PlatformMapper.java  PlatformPublicConfigMapper.java  PlatformResourceMapper.java  PlatformThreePartAppMapper.java  PlatformThreePartServiceMapper.java  PlatformUpdateRecordMapper.java  PlatformUpdateSchemaMapper.java  ServerMapper.java  ServerUserMapper.java  UnconfirmedAppModuleMapper.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/exception/: CMDBCfgException.java  ClientCollectDataException.java  CommandExecuteException.java  DBNexusNotConsistentException.java  DBPAASDataNotConsistentException.java  InterfaceCallException.java  K8SException.java  K8sDataException.java  LJPaasException.java  NexusException.java  NotSupportAppException.java  NotSupportSetException.java  ParamException.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/po/: AjaxResultPo.java  AppBase.java  AppCfgFilePo.java  AppDebugDetailPo.java  AppFileAttribute.java  AppFilePo.java  AppInstallPackagePo.java  AppPackagePo.java  AppPo.java  AppTemplatePo.java  AssemblePo.java  CCODThreePartAppPo.java  CMDBLJRelationPo.java  Checksum.java  DomainPo.java  DomainPublicConfigPo.java  DomainUpdatePlanPo.java  GLSConfigPo.java  GlsServiceUnitPo.java  K8sObjectTemplatePo.java  K8sOperationPo.java  K8sTemplatePo.java  NexusAssetInfo.java  NexusAssetPo.java  NexusComponentPo.java  NexusRawStoreInfo.java  PlatformAppBkModulePo.java  PlatformAppCfgFilePo.java  PlatformAppDetailPo.java  PlatformAppPo.java  PlatformBase.java  PlatformPo.java  PlatformPublicConfigPo.java  PlatformThreePartAppPo.java  PlatformThreePartServicePo.java  PlatformUpdateRecordPo.java  PlatformUpdateSchemaPo.java  ServerPo.java  ServerUserPo.java  SubSystemPo.java  (+3 more)
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/service/: IActiveMQService.java  IAppManagerService.java  IK8sTemplateService.java  ILJPaasService.java  INexusService.java  IPlatformAppCollectService.java  IPlatformManagerService.java  IPlatformResourceService.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/utils/: CMDBTools.java  CharsetDetector.java  FileUtils.java  HttpRequestTools.java  HttpTools.java  InstallCert.java  JschTools.java  K8sUtils.java  LJPaasTools.java  NetTools.java  ServiceUnitUtils.java  YamlUtils.java  ZipUtils.java
cmdb/src/main/java/com/channelsoft/ccod/support/cmdb/vo/: ActiveMQInstructionVo.java  AppDebugTaskVo.java  AppFileNexusInfo.java  AppK8sDeployInfo.java  AppK8sInfo.java  AppModuleCfgVo.java  AppModuleFileNexusInfo.java  (+70 more)
cmdb/src/main/mapper/: AppCfgFileMapper.xml  AppInstallPackageMapper.xml  AppMapper.xml  DomainMapper.xml  PlatformMapper.xml  ServerMapper.xml  ServerUserMapper.xml
cmdb/src/main/resources/: application-dev.yml  application.yml  auto_deploy_platform.py  ccod.py  ccod_console.py  config-mysql.yaml  config.yaml  host-script-deploy-config.yaml  log4j2_dev.xml  mysql-rc.yaml  myweb-rc.yaml  platform_deploy.py
cmdb/src/main/resources/mapper/: AppCfgFileMapper.xml  AppDebugDetailMapper.xml  AppInstallPackageMapper.xml  AppMapper.xml  AppModuleMapper.xml  AssembleMapper.xml  BuildDetailMapper.xml  CCODThreePartAppMapper.xml  DomainMapper.xml  DomainPublicConfigMapper.xml  K8sOperationMapper.xml  K8sTemplateMapper.xml  PlatformAppBkModuleMapper.xml  PlatformAppCfgFileMapper.xml  PlatformAppDeployDetailMapper.xml  PlatformAppMapper  PlatformAppMapper.xml  PlatformMapper.xml  PlatformPublicConfigMapper.xml  PlatformResourceMapper.xml  PlatformThreePartAppMapper.xml  PlatformThreePartServiceMapper.xml  PlatformUpdateRecordMapper.xml  PlatformUpdateSchemaMapper.xml  ServerMapper.xml  ServerUserMapper.xml  UnconfirmedAppModuleMapper.xml
cmdb/src/test/java/com/channelsoft/ccod/support/cmdb/: CmdbApplicationTests.java
(+31 files in other folders)
